CREATE TABLE my_store (id INTEGER PRIMARY KEY , product TEXT, in_stock INTEGER, size TEXT, price INTEGER, customer_rating INTEGER);

INSERT INTO my_store VALUES (1,"Black Graphic T", 8, "Small", 24, 7);
INSERT INTO my_store VALUES (2,"Black Graphic T", 4, "Medium", 24, 6);
INSERT INTO my_store VALUES (3,"Black Graphic T", 3, "Large", 24, 9);
INSERT INTO my_store VALUES (4, "Black Jeggings", 8, "Small", 29, 10);
INSERT INTO my_store VALUES (5, "Black Jeggings", 12, "Medium", 29, 7);
INSERT INTO my_store VALUES (6, "Black Jeggings", 1, "Large", 29,8);
INSERT INTO my_store VALUES (7, "Gray Joggers", 15, "Small", 19,8);
INSERT INTO my_store VALUES (8, "Gray Joggers", 5, "Medium", 19, 6);
INSERT INTO my_store VALUES (9, "Gray Joggers", 2, "Large", 19, 8);
INSERT INTO my_store VALUES (10, "White Socks", 10, "Small", 15, 7);
INSERT INTO my_store VALUES (11, "White Socks", 4, "Medium", 15, 10);
INSERT INTO my_store VALUES (12, "White Socks", 2, "Large", 15, 4);
INSERT INTO my_store VALUES (13, "Tye-Dye Running Shorts", 12, "Small", 20, 8);
INSERT INTO my_store VALUES (14, "Tye-Dye Running Shorts", 9, "Medium", 20, 7);
INSERT INTO my_store VALUES (15, "Tye-Dye Running Shorts", 6, "Large", 20, 10);
SELECT * FROM my_store ORDER BY price;
